# CovidTracker-kotlin

./: README.md  build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/destructo/corona_tracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/destructo/corona_tracker/: AboutFragment.kt  MainActivity.kt
app/src/main/java/com/destructo/corona_tracker/country/: IndiaFragment.kt  IndiaStateAdapter.kt  IndiaViewModel.kt  StateDetailViewModel.kt  StateDetailsFragment.kt  StateDetailsViewModelFactory.kt
app/src/main/java/com/destructo/corona_tracker/global/: GlobalFragment.kt  GlobalViewModel.kt
app/src/main/java/com/destructo/corona_tracker/global/globalCountry/: CountryDetailViewModelFactory.kt  CountryDetailsFragment.kt  FinalAdapter.kt  GlobalCountryAdapter.kt  GlobalCountryDetailViewModel.kt  NewAdapter.kt  SimpleAdapter.kt
app/src/main/java/com/destructo/corona_tracker/global/globalDetails/: GlobalDetailsFragment.kt  (+2 more)
app/src/main/java/com/destructo/corona_tracker/help/: CovidInfoFragment.kt  HelpFragment.kt  HelplineContactAdapter.kt  HelplineViewModel.kt  IndiaHelplineContact.kt
app/src/main/java/com/destructo/corona_tracker/liveMap/: LiveMapFragment.kt
app/src/main/java/com/destructo/corona_tracker/model/: ContactNumber.kt  CountryStatistics.kt  GlobalCoronaStatistics.kt  GlobalCountryStatistics.kt  IndiaCoronaStatistics.kt  IndiaStatistics.kt
app/src/main/java/com/destructo/corona_tracker/repository/: GlobalApiService.kt  IndiaApiService.kt
app/src/main/java/com/destructo/corona_tracker/settings/: SettingsFragment.kt
app/src/main/java/com/destructo/corona_tracker/ui/: AboutFragment.kt  CountryDetailsFragment.kt  CovidInfoFragment.kt  GlobalDetailsFragment.kt  GlobalFragment.kt  HelpFragment.kt  IndiaFragment.kt  IndiaHelplineContact.kt  LiveMapFragment.kt  MainActivity.kt  SettingsFragment.kt  StateDetailsFragment.kt
app/src/main/java/com/destructo/corona_tracker/util/: BindingAdapters.kt  Extensions.kt
app/src/main/java/com/destructo/corona_tracker/viewmodel/: CountryDetailViewModelFactory.kt  GlobalCountryDetailViewModel.kt  GlobalDetailViewModelFactory.kt  GlobalDetailsViewModel.kt  GlobalViewModel.kt  HelplineViewModel.kt  IndiaViewModel.kt  StateDetailViewModel.kt  StateDetailViewModelFactory.kt
app/src/main/res/anim/: slide_in_right.xml  slide_out_right.xml
app/src/main/res/drawable-night/: ic_call_black.xml  ic_increase.xml
app/src/main/res/layout/: activity_main.xml  country_list_item_view.xml  country_stats_card.xml  data_list_item_view.xml  fragment_about.xml  fragment_country.xml  fragment_country_details.xml  fragment_covid_info.xml  fragment_global.xml  fragment_global_details.xml  fragment_help.xml  fragment_india.xml  fragment_india_helpline_contact.xml  fragment_india_state_details.xml  fragment_live_map.xml  fragment_state_details.xml  global_stats_card.xml  helpline_number_item.xml  new_list_item.xml  simple_list_item.xml  state_data_list_item_view.xml
app/src/main/res/menu/: menu_bottom_nav.xml
app/src/main/res/navigation/: bottom_nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/destructo/corona_tracker/: ExampleUnitTest.kt
(+26 files in other folders)
