<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="globalCountryData"
            type="com.destructo.corona_tracker.model.GlobalCountryStatistics" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/data_name"
            style="@style/heading_text_medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:setGlobalCountry="@{globalCountryData}"
            tools:text="United Kingdom" />

        <TextView
            android:id="@+id/infected_count"
            style="@style/heading_text_medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:textColor="@color/colorInfected"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:setGlobalCountryInfected="@{globalCountryData}"
            tools:text="0" />

        <TextView
            android:id="@+id/new_cases_txt"
            style="@style/heading_text_medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:alpha="0.3"
            android:visibility="gone"
            app:formattedInteger="@{globalCountryData.cases_today}"
            app:layout_constraintBaseline_toBaselineOf="@+id/infected_count"
            app:layout_constraintEnd_toStartOf="@+id/infected_count"
            tools:text="0" />

        <ImageView
            android:id="@+id/increase_icon"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_marginEnd="4dp"
            android:alpha="0.5"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/new_cases_txt"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_increase" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>